<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_button"
            android:icon="@drawable/ic_ahome_light"
            android:title="@string/home_button_menu" />
        <item
            android:id="@+id/switchActivity"
            android:icon="@drawable/ic_rv_icon"
            android:title="Advanced View" />

        <item
            android:id="@+id/addFilmButton"
            android:icon="@drawable/ic_insert_icon"
            android:title="Add Film" />
        <!--item
            android:id="@+id/searchButton"
            android:icon="@drawable/ic_search"
            android:title="Search" /-->
    </group>

    <group
        android:id="@+id/extras_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/help_button"
            android:icon="@drawable/ic_search"
            android:title="Help" />
    </group>
</menu>